{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "directory-latter.gl.joinmc.link",
          "assigned_srv": "directory-latter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "26c73f19-a593-49ed-b6b1-2156a4a4bb6d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11705,
          "port_start": 11704,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T16:13:10.338938Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "11a1d070-eeae-4e17-9bfb-c54f34918e85",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "210c1b6b-b1c3-471b-9382-b95cc38a69a1",
          "agent_name": "from-key-8679",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
